spring.application.name=pilates-pi
spring.data.mongodb.uri=mongodb+srv://workflowfatecpi:narigaonasalado@cluster0.qu9htlp.mongodb.net/pilates-pi?retryWrites=true&w=majority&appName=Cluster0
server.port=8080