# MongoDB
spring.application.name=pilates-pi
spring.data.mongodb.uri=mongodb+srv://workflowfatecpi:narigaonasalado@cluster0.qu9htlp.mongodb.net/pilates-pi?retryWrites=true&w=majority

# Servidor
server.port=8080
server.servlet.session.timeout=60m

# Logging (nível global)
logging.level.root=ERROR

# Mostrar erros e exceções específicas de autenticação e login
logging.level.org.springframework.security=ERROR
logging.level.org.springframework.security.web.authentication=DEBUG
logging.level.org.springframework.security.authentication=DEBUG



# Thymeleaf
spring.thymeleaf.cache=false

# E-mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=workflow.fatec.pi@gmail.com
spring.mail.password=pbbw euor ocwo tsox
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true