spring.application.name=pilates-pi
spring.data.mongodb.uri=mongodb+srv://workflowfatecpi:narigaonasalado@cluster0.qu9htlp.mongodb.net/pilates-pi?retryWrites=true&w=majority&appName=Cluster0
server.port=8080

# Ativa logs detalhados
logging.level.org.springframework.web=DEBUG
logging.level.org.thymeleaf=DEBUG
logging.level.com.pilates.workflow=TRACE

# Desativa cache (para ver alterações em tempo real)
spring.thymeleaf.cache=false